export const Messages = {
	INVALID_DETAIL: 'Invalid details provided!',
	LOCATION_UPDATE_SUCCESS: 'Location Update successfully!',
	LOCATION_CREATE_SUCCESS: 'Location created successfully!',
	LOCATION_DELETE_SUCCESS: 'Location Deleted successfully!',
	USER_DELETE_SUCCESS: 'User Deleted successfully!',
	USER_REGISTER_SUCCESS: 'User register successfully!',
	USER_UPDATE_SUCCESS: 'User Update successfully!',
	FLOOR_CREATE_SUCCESS: 'Floor created successfully!',
	FLOOR_UPDATE_SUCCESS: 'Floor Update successfully!',
	FLOOR_DELETE_SUCCESS: 'Floor Deleted successfully!',
	WING_CREATE_SUCCESS: 'Wing created successfully!',
	WING_UPDATE_SUCCESS: 'Wing Update successfully!',
	WING_DELETE_SUCCESS: 'Wing Deleted successfully!',
	DESK_CREATE_SUCCESS: 'Desk created successfully!',
	DESK_DELETE_SUCCESS: 'Desk Deleted successfully!',
	DESK_REQUEST_CREATE_SUCCESS: 'Desk Request created successfully!',
	DESK_REQUEST_DELETE_SUCCESS: 'Request Deleted successfully!',
	REQUEST_UPDATE_SUCCESS: 'Request Update successfully!',
	DESK_UPDATE_SUCCESS: 'Desk Update successfully!',
	DESK_BOOK_REQUEST_SUCCESS: 'Desk Booked successfully!',
	PROJECT_CREATE_SUCCESS: 'Project created successfully!',
	PROJECT_DELETE_SUCCESS: 'Project Deleted successfully!',
	PROJECT_UPDATE_SUCCESS: 'Project Update successfully!',
	DEPARTMENT_CREATE_SUCCESS: 'Department created successfully!',
	DEPARTMENT_DELETE_SUCCESS: 'Department Deleted successfully!',
	DEPARTMENT_UPDATE_SUCCESS: 'Department Update successfully!',
	DESIGNATION_CREATE_SUCCESS: 'Designation created successfully!',
	DESIGNATION_DELETE_SUCCESS: 'Designation Deleted successfully!',
	DESIGNATION_UPDATE_SUCCESS: 'Designation Update successfully!',
}